<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokétwo AutoCatcher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="text-center mb-4">
            <h4 class="text-white">Pokétwo AutoCatcher</h4>
            <p class="text-muted" id="version">v1.0.0</p>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#dashboard">
                <i class="bi bi-speedometer2 me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#autocatcher">
                <i class="bi bi-robot me-2"></i>
                AutoCatcher
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#autoleveler">
                <i class="bi bi-arrow-up-circle me-2"></i>
                Auto-Leveler
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#spawner">
                <i class="bi bi-lightning me-2"></i>
                Spawner
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#market">
                <i class="bi bi-shop me-2"></i>
                Market Throne
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#logs">
                <i class="bi bi-journal-text me-2"></i>
                Logs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#settings">
                <i class="bi bi-gear me-2"></i>
                Settings
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2" id="page-title">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-btn">
                <i class="bi bi-arrow-clockwise"></i> Refresh
              </button>
            </div>
          </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Bot Status</h5>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <p class="mb-0">Status</p>
                    </div>
                    <div>
                      <span class="badge bg-success" id="bot-status">Online</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Uptime</p>
                    </div>
                    <div>
                      <span id="uptime">0d 0h 0m 0s</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Enabled Servers</p>
                    </div>
                    <div>
                      <span id="enabled-servers">0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">AutoCatcher</h5>
                  <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="autocatcher-toggle">
                    <label class="form-check-label" for="autocatcher-toggle">Enabled</label>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Catch Queue</p>
                    </div>
                    <div>
                      <span id="catch-queue">0</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Filters</p>
                    </div>
                    <div>
                      <span class="badge bg-secondary" id="filters-status">Disabled</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Market Throne</h5>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <p class="mb-0">Sniper</p>
                    </div>
                    <div>
                      <span class="badge bg-secondary" id="sniper-status">Disabled</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Flipper</p>
                    </div>
                    <div>
                      <span class="badge bg-secondary" id="flipper-status">Disabled</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Swiper</p>
                    </div>
                    <div>
                      <span class="badge bg-secondary" id="swiper-status">Disabled</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Recent Catches</h5>
                  <div class="table-responsive">
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th>Pokémon</th>
                          <th>Level</th>
                          <th>IV</th>
                          <th>Time</th>
                        </tr>
                      </thead>
                      <tbody id="recent-catches">
                        <tr>
                          <td colspan="4" class="text-center">No recent catches</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Auto-Leveler & Spawner</h5>
                  <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="autoleveler-toggle">
                    <label class="form-check-label" for="autoleveler-toggle">Auto-Leveler</label>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Level Queue</p>
                    </div>
                    <div>
                      <span id="level-queue">0</span>
                    </div>
                  </div>
                  <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="spawner-toggle">
                    <label class="form-check-label" for="spawner-toggle">Spawner</label>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <p class="mb-0">Mode</p>
                    </div>
                    <div>
                      <select class="form-select form-select-sm" id="spawner-mode">
                        <option value="normal">Normal</option>
                        <option value="spam">Spam</option>
                        <option value="special">Special</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Other sections will be added dynamically with JavaScript -->
        <div id="autocatcher-section" class="content-section d-none">
          <h3>AutoCatcher Configuration</h3>
          <!-- AutoCatcher content will be added here -->
        </div>

        <div id="autoleveler-section" class="content-section d-none">
          <h3>Auto-Leveler Configuration</h3>
          <!-- Auto-Leveler content will be added here -->
        </div>

        <div id="spawner-section" class="content-section d-none">
          <h3>Spawner Configuration</h3>
          <!-- Spawner content will be added here -->
        </div>

        <div id="market-section" class="content-section d-none">
          <h3>Market Throne Configuration</h3>
          <!-- Market content will be added here -->
        </div>

        <div id="logs-section" class="content-section d-none">
          <h3>Logs</h3>
          <!-- Logs content will be added here -->
        </div>

        <div id="settings-section" class="content-section d-none">
          <h3>Settings</h3>
          <!-- Settings content will be added here -->
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</body>
</html>