body {
  font-size: .875rem;
  background-color: #f8f9fa;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
  font-weight: 500;
  color: #adb5bd;
  padding: .75rem 1rem;
  border-radius: 0.25rem;
  margin: 0.2rem 0.5rem;
}

.sidebar .nav-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar .nav-link .bi {
  margin-right: 4px;
  color: #6c757d;
}

.sidebar .nav-link.active .bi {
  color: #fff;
}

main {
  padding-top: 1.5rem;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.card-title {
  color: #495057;
  font-weight: 600;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 0.75rem;
}

.form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  color: #495057;
}

.form-select {
  padding: 0.25rem 2rem 0.25rem 0.5rem;
}

/* Custom theme colors */
.bg-pokemon {
  background-color: #ee1515;
  color: white;
}

.btn-pokemon {
  background-color: #ee1515;
  border-color: #ee1515;
  color: white;
}

.btn-pokemon:hover {
  background-color: #cc1414;
  border-color: #cc1414;
  color: white;
}

/* Animation for loading */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 0.15rem solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #198754;
  animation: spin 1s ease-in-out infinite;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .sidebar {
    position: static;
    height: auto;
    padding-top: 1rem;
  }
}