{
  "name": "poketwo-autocatcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "web": "node src/ui/web/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": ["poketwo", "autocatcher", "bot", "discord"],
  "author": "OpenHands AI",
  "license": "MIT",
  "description": "Professional-grade Pokétwo AutoCatcher bot with advanced features",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "discord.js": "^13.17.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "levenshtein-edit-distance": "^3.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.14.2",
    "node-fetch": "^2.7.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
